# Nombre del host de la base de datos
DB_HOST=
# Nombre de la base de datos
DB_NAME=
# Usuario de base de datos
DB_USER=
# Contraseña de usuario de base de datos
DB_PASSWORD=
# Llave secreta para generar JWT
JWT_SECRET_KEY=